METHOD AND METHODOLOGY :

The Project has been done in a knowledge acquiring plan. It improved our understanding of our
environment. The information is obtained using its knowledge, Internet sites, and books related to the
environment.

 

In the past three decades, multi-billion dollar investments to upgrade municipal sewage treatment
systems in the Great Lakes basin have decreased some of the worst pollution problems, such as the
extreme eutrophication of Lake Erie and Lake Ontario. However, despite these advances, the fact remains
that much of the surface waters surrounding large urban areas are often unsafe for bathing, lack of
biological diversity, and the local fish are dangerous to eat.8 This is mainly due to contamination caused

by the sewage dumped directly into local waters.

Unfortunately, the antiquated sewer systems found in most Great Lakes cities continue to regularly
release vast quantities of partially treated or untreated sewage directly into the environment through
spills, bypasses, and combined sewer outfalls.