{% load static %}
<!DOCTYPE html>
<html lang="en" class="summ">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Morphology Linguistics</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
            crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static 'C:/Users/alify/Desktop/djangof/button/static/grid.css'%}">
        <link rel="stylesheet" href="{% static 'C:/Users/alify/Desktop/djangof/button/static/style.css'%}">
        <link rel="icon" type="image/png" href="{%static 'lt.png' %}">
    </head>
    <body class="summ">
        <header class="summ">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
                <a href="/button1/"><img src="{% static 'lt.png' %}" alt="Morphology Linguistics" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/upload/">Text Extraction</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/transf/">Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/spellc/">Grammar Check</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/summ/">Summarization</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row">
                <div class="card text-center col span-1-of-2 box sum">
                    <div class="card-body">
                        <h5 class="card-titles">Summarization</h5>
                        <form action="/summ/" method="POST">
                            {% csrf_token %}
                            Enter URL:
                            <input type="text" class="form-control" name="param3" required><br>
                            {{data_external}}<br>
                            <br><br>
                            <div class="input-group input-group-sm">
                            Number of sentences:
                                <input type="number" class="form-control"  min="0" name="param4" required><br>
                                <p style="color: rgb(158, 65, 65); font-size: small;">*Each line consists of 15-20 words i.e. 10 lines = 200 words(approx)</p>
                            </div>
                            {{data_external}}
                            <p>{{textsum}}</p>
                            <button class="btns" onclick="location.href='(% url 'views.summ' %)'">Get the Summary!</button>    
                            <br>
                            <hr>
                        </form>  
                    </div>
                </div>

                <div class="card text-center col span-1-of-2 box sum">
                    <div class="card-body">
                        <h5 class="card-titles">Summarization</h5>
                        <form style="margin-top: 5px;" action="/textarea/" method="POST">
                            {% csrf_token %}
                            Enter Text:
                            <br>
                            <textarea type="text" class="form-control" id="summm" rows="4" cols="35" placeholder="Enter Text" name="par3" required></textarea>
                            {{data_external}}<br>
                            
                            <div class="input-group input-group-sm">
                                Number of sentences: 
                                <input type="number" class="form-control"  min="0" name="pa6" required><br>
                                <p style="color: rgb(158, 65, 65); font-size: small;">*Each line consists of 15-20 words i.e. 10 lines = 200 words(approx)</p>
                            </div>
                            {{data_external}}
                            {{text2}}
                            <br>
                            <button class="btns" onclick="location.href='(% url 'views.summm' %)'; ">Get the Summary !</button> 
                            <hr>
                        </form>
                    </div>
                </div>
            </div>
        </header>
   </body>
</html>